PORT=3000
DB_CONECT=mongodb+srv://prysoft:prysoft@cluster0.6qbg5.mongodb.net/hospitalDB
JWT_TOKEN=casa1651313153SS1s26a2d--*ad165

GOOGLE_ID=277807322570-b2j6ua2vbfej2km0ldcg7lb5pc9br67f.apps.googleusercontent.com
GOOGLE_SECRET=Pm7VS55skjqqXF7mp-L9D7rq